<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>FINT.Sse</PackageId>
    <Authors>FINT</Authors>
    <Company>FINT</Company>
    <Product>FINT.Sse</Product>
    <Description>Eventsource implementation for .Net. By using FINT.Sse can you receive Server-Sent Event(SSE) in your native .Net program.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.0.0" />
  </ItemGroup>

</Project>
